{
    "name": "angular-nex9-theme",
    "version": "0.0.1",
    "description": "Angular theme for NEX9 LLC",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Nex9 LLC",
    "license": "ISC",
    "dependencies": {
        "coffee-script": "*",
        "gulp": "*",
        "gulp-angular-templatecache": "*",
        "gulp-autoprefixer": "*",
        "gulp-coffee": "*",
        "gulp-coffeelint": "*",
        "gulp-concat": "*",
        "gulp-if": "*",
        "gulp-imagemin": "*",
        "gulp-inject": "*",
        "gulp-jade": "*",
        "gulp-minify-css": "*",
        "gulp-minify-html": "*",
        "gulp-ngmin": "*",
        "gulp-order": "*",
        "gulp-plumber": "*",
        "gulp-rename": "*",
        "gulp-rev": "*",
        "gulp-sass": "*",
        "gulp-stylus": "*",
        "gulp-uglify": "*",
        "gulp-uncss": "*",
        "gulp-usemin": "*",
        "gulp-util": "*",
        "gulp-watch": "*",
        "gutil": "*",
        "run-sequence": "*"
    },
    "devDependencies": {
        "browser-sync": "^0.9",
        "connect-modrewrite": "*",
        "gulp-clean": "*",
        "gulp-if": "*",
        "gulp-notify": "*",
        "gulp-resolve-dependencies": "*",
        "gulp-ruby-sass": "*",
        "node-notifier": "*"
    }
}